stages: 
  - build
  # - deploy


build:
  stage: build
  tags:
    - WayneRunner
  only: 
    - master
  script:
    - echo "runner test"
  # before_script:
  #   - eval $(ssh-agent -s)
  #   - ssh-add <(echo "$DEV_KEY")
  # script:
  #   - ssh -o StrictHostKeyChecking=no $DEV_USER@$DEV_URL "
  #       cd /home/react-ci-test && 
  #       git pull origin master && 
  #       git checkout master && 
  #       npm install && 
  #       npm run build && 
  #       exit"

# deploy:
#   stage: deploy
#   only:
#     - master
#   needs:
#     - build
#   before_script:
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$DEV_KEY")
#   script:
#     - ssh -o StrictHostKeyChecking=no $DEV_USER@$DEV_URL "
#       rm -rf /var/www/react-ci-deploy && 
#       cp -rp /home/react-ci-test/build/ /var/www/react-ci-deploy && 
#       exit"